PRIVATE_KEY=**************************************
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
ETHERSCAN_API_KEY=*************************************
COINMARKET_API_KEY=***************************** 
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key